{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 11,
  "lineage": "22b3d7d7-8fba-4b92-d286-a1f6271b029d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "abc_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": " The first person is Mr.worthy.anchovyMrs.bluebird",
            "content_base64": null,
            "content_base64sha256": "EEol0hVolMFjoxKCFfkOBYdHvMOIFMRmmSVBzfvNCs4=",
            "content_base64sha512": "QUvC2ZBg7xBEgOIVcgKi5lquS0lbFiN3nSA81w9O4L0fcTRDmaCe7qDQC/yHLmxfWYo6gOhtySrHdvDURa3g7Q==",
            "content_md5": "6454bc9816965a2db192d624cfae30ee",
            "content_sha1": "820e39e63886d0313a578a684a9b70f812d8750f",
            "content_sha256": "104a25d2156894c163a3128215f90e058747bcc38814c466992541cdfbcd0ace",
            "content_sha512": "414bc2d99060ef104480e2157202a2e65aae4b495b1623779d203cd70f4ee0bd1f71344399a09eeea0d00bfc872e6c5f598a3a80e86dc92ac776f0d445ade0ed",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/kalyan/reso_lnk_2pets.txt",
            "id": "820e39e63886d0313a578a684a9b70f812d8750f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.pet1",
            "random_pet.pet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.worthy.anchovy",
            "keepers": null,
            "length": 2,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.bluebird",
            "keepers": null,
            "length": 1,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
