{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 17,
  "lineage": "22b3d7d7-8fba-4b92-d286-a1f6271b029d",
  "outputs": {
    "abc": {
      "value": "Mr.worthy.anchovy",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "abc_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": " th first person name is Mr.worthy.anchovy. and the second person code word is Mrs pony",
            "content_base64": null,
            "content_base64sha256": "eTM//18+3oaTWKSDihIVRoUeI9QxIZMC1mUNRQEA3n0=",
            "content_base64sha512": "FgyPYYISHahNWr0YbqVFK3vp4gpErYWXeN5fJp3i3wOHMYKO0Vz1HFdz2lg5AwqmiOhzGOX6pKfub2Hi/k+PCg==",
            "content_md5": "b27636c01e3bf5b590b9ea5b933e0638",
            "content_sha1": "03cdba6bfc98a6a6f3815170aa2d68405bf4179f",
            "content_sha256": "79333fff5f3ede869358a4838a121546851e23d431219302d6650d450100de7d",
            "content_sha512": "160c8f6182121da84d5abd186ea5452b7be9e20a44ad859778de5f269de2df038731828ed15cf51c5773da5839030aa688e87318e5faa4a7ee6f61e2fe4f8f0a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/kalyan/reso_lnk_2pets.txt",
            "id": "03cdba6bfc98a6a6f3815170aa2d68405bf4179f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.pet1",
            "random_pet.pet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.worthy.anchovy",
            "keepers": null,
            "length": 2,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs pony",
            "keepers": null,
            "length": 1,
            "prefix": "Mrs",
            "separator": " "
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
