{
    "version": 3,
    "serial": 2,
    "lineage": "167a5a48-7e8b-f844-5e11-c75479f09f84",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "statefiles",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": null,
            "sas_token": "?sv=2022-11-02\u0026ss=bfqt\u0026srt=sco\u0026sp=rwdlacupiytfx\u0026se=2024-02-20T23:04:19Z\u0026st=2024-02-20T15:04:19Z\u0026spr=https,http\u0026sig=HLADtaQ79RyKJWVTSVHmcQ17YfqY%2Bqax5580mB%2FeGqs%3D",
            "snapshot": null,
            "storage_account_name": "byandforterraform",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 18446744071892678077
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
