{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 2,
  "lineage": "9161e81a-8b1c-bd36-bccc-946c9ba3fc2b",
  "outputs": {},
  "resources": [
    {
      "module": "module.acr",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "module.acr.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/b5e6643b-f1e3-47cf-b754-afa812bad9e1/resourceGroups/cloud_kalyan",
            "location": "eastus",
            "name": "cloud_kalyan",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
